use("sample_airbnb");

/**
 * Aggregation Framework:
 *
 * Permite realizar operaciones enforma de canalización (pipeline) sobre los documentos de una colección.
 *
 * La salida de una etapa es la entrada de la siguiente.
 */

db.listingsAndReviews.aggregate([
  //find: Busca donde las camas sean mayor o igual a 5. (Capa 1)
  {
    $match: {
      beds: { $gte: 5 },
    },
  },

  //project: Proyecta solo los campos name, beds y price. (Capa 2)
  {
    $project: {
      name: 1,
      beds: 1,
      price: 1,
    },
  },

  //group: Agrupa los documentos por el campo beds. (Capa 3)
  {
    $group: {
      _id: "$beds",
      total: { $sum: 1 },
    },
  },

  //sort: Ordena los documentos por el campo price de forma descendente. (Capa 4)
  // 1 = 0 - 10, A - Z
  // -1 = 10 - 0, Z - A
  {
    $sort: {
      price: -1,
    },
  },

  //limit: Limita la salida a 5 documentos. (Capa 5)
  {
    $limit: 5,
  },
]);
