// Crea o usa una base de datos establecida
use("platzi_store");

// Inserta un documento en la colección "products". El campo "_id" es automático
db.products.insertOne({
  name: "Smartphone",
  brand: "Apple",
  price: 1000,
  stock: 10,
  tags: ["technology", "smartphone"],
});

// Inserta varios documentos en la colección "products"
db.products.insertMany(
  [
    {
      _id: 2,
      name: "Laptop",
      brand: "HP",
      price: 1500,
      stock: 5,
      tags: ["technology", "laptop"],
    },
    {
      _id: 3,
      name: "Tablet",
      brand: "Samsung",
      price: 500,
      stock: 20,
      tags: ["technology", "tablet"],
    },
    {
      _id: 4,
      name: "Smartwatch",
      brand: "Xiaomi",
      price: 200,
      stock: 15,
      tags: ["technology", "smartwatch"],
    },
    {
      _id: 5,
      name: "T-Shirt",
      brand: "Platzi",
      price: 800,
      stock: 8,
      tags: ["clothing", "t-shirt"],
    },
  ],
  { ordered: false }
);

db.iot.insertMany([
  { _id: 1, sensor: "A001", date: "2022-01-01", readings: [1, 2, 3, 4] },
  { _id: 2, sensor: "A001", date: "2022-01-02", readings: [1, 2, 3, 4] },
  { _id: 3, sensor: "A002", date: "2022-01-01", readings: [1, 2, 3, 4] },
  { _id: 4, sensor: "A002", date: "2022-01-02", readings: [1, 2, 3, 4] },
]);

db.inventory.insertMany([
  {
    _id: 1,
    item: {
      name: "ab",
      code: "123",
      description: "Single line description.",
      location: { warehouse: "A", aisle: 1, shelf: 1 },
    },
    qty: 15,
    tags: ["A", "B", "C"],
  },
  {
    _id: 2,
    item: {
      name: "cd",
      code: "123",
      description: "First line\nSecond line",
      location: { warehouse: "A", aisle: 2, shelf: 3 },
    },
    qty: 20,
    tags: ["B"],
  },
  {
    _id: 3,
    item: {
      name: "ij",
      code: "456",
      description: "Many spaces before     line",
      location: { warehouse: "B", aisle: 2, shelf: 3 },
    },
    qty: 25,
    tags: ["A", "B"],
  },
  {
    _id: 4,
    item: {
      name: "xy",
      code: "456",
      description: "Multiple\nline description",
      location: { warehouse: "B", aisle: 3, shelf: 3 },
    },
    qty: 30,
    tags: ["B", "A"],
  },
  {
    _id: 5,
    item: { name: "mn", code: "000" },
    qty: 20,
    tags: [["A", "B"], "C"],
  },
]);
